# cinema

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/cinema/config/: Config.java
src/main/java/com/example/cinema/controller/: HallController.java  MovieController.java  SeatController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/com/example/cinema/dto/: HallDto.java  MovieDto.java  SeatDto.java  SessionDto.java  TicketDto.java  UserDto.java
src/main/java/com/example/cinema/entity/: Hall.java  Movie.java  Seat.java  Session.java  Ticket.java  User.java
src/main/java/com/example/cinema/mapper/: HallMapper.java  MovieMapper.java  SeatMapper.java  SessionMapper.java  TickerMapper.java  UserMapper.java
src/main/java/com/example/cinema/repository/: HallRepository.java  MovieRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/cinema/service/: HallService.java  MovieService.java  SeatService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/com/example/cinema/service/impl/: HallServiceImpl.java  MovieServiceImpl.java  SeatServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-db.yaml  application.yml
src/test/java/com/example/cinema/controller/: HallControllerTest.java  MovieControllerTest.java  SeatControllerTest.java  SessionControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/example/cinema/service/impl/: HallServiceImplTest.java  MovieServiceImplTest.java  SeatServiceImplTest.java  SessionServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
